<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Chandigarh Dry Cleaners</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <script src="script.js"></script>
</head>
<body>
    <!--Header-->
    <div class="header">
        <div class="row"> 
            <div class="col-md-6">
                <div class="logo">
                    <img src="Images/logo.png" alt="Chandigarh Dry Cleaners" width="120px">
                    <div class="text">
                        <h1>Chandigarh Dry Cleaners</h1>
                        <p class="ef">Dyers & Drycleaners, Free Pickup & Delivery in Chandigarh.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 text-center">
                <div class="d-inline-flex aa eg">
                    <a class="px-3" href="https://www.facebook.com/share/1BtM298i3q/">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="px-3" href="https://www.instagram.com/chandigarhdrycleaners/">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-3">
                <a href="tel:9023555222" class="adc">+91 90235-55222</a> &nbsp; &nbsp;
                <a href="tel:7341115557" class="adc">+91 73411-15557</a>
                <a href="contact.html" class="pickup-btn">Schedule Your Pickup</a>
            </div>
            </div>
        </div>
    </div>
    <!--Navbar-->
    <nav class="navbar">
        <div class="menu-toggle" onclick="toggleMenu()">☰</div>
        <ul class="nav-links" id="navMenu">
            <li><a href="javascript:void(0)" onclick="gohome()">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="about">
        <div class="overlay3"></div>
        <div class="about-content">
            <p class="yr">Contact Us</p>
        </div>
    </div>
 
    <a class="whats-app" href="https://wa.link/n9plmi" target="_blank">
        <!-- <i class="fa fa-whatsapp my-float"></i> -->
         <img src="Images/whatsapp (2).png" alt="">
    </a>
   
    
    <div class="container py-5">
        <div class="container" style="max-width: 900px;">
            <div class="row">
                <div class="col-12">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="d-flex flex-column align-items-center justify-content-center text-center mb-5">
                                <div class="d-inline-flex align-items-center justify-content-center bg-white border border-light shadow rounded-circle mb-4" style="width: 100px; height: 100px;">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <h5 class="font-weight-medium m-0 mt-2" style="font-size: 16px;">Booth No.42, Sector 44-C, Chandigarh</h5>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="d-flex flex-column align-items-center justify-content-center text-center mb-5">
                                <div class="d-inline-flex align-items-center justify-content-center bg-white border border-light shadow rounded-circle mb-4" style="width: 100px; height: 100px; ">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <h5 class="font-weight-medium m-0 mt-2" style="font-size: 16px;">drycleanerschandigarh@gmail.com</h5>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="d-flex flex-column align-items-center justify-content-center text-center mb-5 email">
                                <div class="d-inline-flex align-items-center justify-content-center bg-white border border-light shadow rounded-circle mb-4" style="width: 100px; height: 100px; ">
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                                <h5 class="font-weight-medium m-0 mt-2" style="font-size: 16px;">+91 73411-15557 </h5>
                                <h5 class="font-weight-medium m-0 mt-2" style="font-size: 16px;"> +91 90235-55222 </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="contact-form">
                        <div id="success"></div>
                        <form name="sentMessage" id="contactForm" novalidate="novalidate">
                            <div class="form-row">
                                <div class="col-md-6">
                                    <div class="control-group">
                                        <input type="text" class="form-control" id="fname" placeholder="First Name" required="required" data-validation-required-message="Please enter your First Name" />
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="control-group">
                                        <input type="email" class="form-control" id="lname" placeholder="Last Name" required="required" data-validation-required-message="Please enter your Last Name" "/>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-md-6">
                                    <div class="control-group">
                                        <input type="tel" class="form-control" id="number" placeholder="Your Phone Number" required="required" data-validation-required-message="Please enter your Phone Number" "/>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="control-group">
                                        <input type="email" class="form-control" id="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email" "/>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="control-group">
                                <input type="text" class="form-control" id="subject" placeholder="Subject" required="required" data-validation-required-message="Please enter a subject" "/>
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <textarea class="form-control" rows="6" id="message" placeholder="Message" required="required" data-validation-required-message="Please enter your message" style="font-size: 18px;"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                            <div>
                                <button class="btn def py-3 px-5" type="submit" id="sendMessageButton" style="font-size: 18px;">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Location-->
<iframe class=""
src="https://maps.google.com/maps?hl=en&q=Sector 44-c&t=&z=14&ie=UTF8&iwloc=B&output=embed"
width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
referrerpolicy="no-referrer-when-downgrade" title="google-map">
</iframe>
    <!-- Footer Section -->
<!-- Footer Section -->
<div class="footer">
    <div class="container">
        <div class="row g-5">
            <div class="col-md-4 col-12">
                <div class="left">
                    <img src="Images/logo2.png" alt="" width="100px">
                    <p>Dependable dry cleaner in Chandigarh offering pickup and delivery choices as well as quick, same-day service.</p>
                </div>
            </div>
            <div class="col-md-4 col-12">
                <div class="left">
                   <ul>
                    <li>Timings</li>
                    <li><i class="fa-solid fa-clock"></i><b>Monday to Saturday:</b> 10 AM - 8:30 PM</li>
                    <li><i class="fa-solid fa-clock"></i><b>Sunday:</b> 10 AM - 6:30 PM</li>
                   </ul>
                </div>
            </div>
            <div class="col-md-4 col-12">
                <div class="left">
                    <ul>
                     <li>Contact Us</li>
                     <!-- <li><i class="fa-solid fa-location-dot"></i>Booth No. 42, Sector 44-C, Chandigarh - 160019</li> -->
                     <li><div class="footer-icon d-flex">
                        <div class="footer-address-icon"><i class="fa-solid fa-location-dot"></i></div>
                        <div class="footer-address-desc">Booth No. 42, Sector 44-C, Chandigarh - 160019</div>
                     </div></li>
                     <li><i class="fa-solid fa-phone-volume"></i><a href="tel:+919023555222
                        " clas="yu">+91 9023555222</a></li>
                     <li><i class="fa-solid fa-envelope"></i><a href="mailto:drycleanerschandigarh@gmail.com" clas="yu">drycleanerschandigarh@gmail.com</a></li>
                     <li>
                        <div class="social-icons">
                            <div class="facebook">
                               <a href="https://www.facebook.com/share/1BtM298i3q/"> <i class="fa-brands fa-facebook"></i></a>
                            </div>
                            <div class="instagram">
                              <a href="https://www.instagram.com/chandigarhdrycleaners/">  <i class="fa-brands fa-instagram"></i></a>
                            </div>
                           
                        </div>
                     </li>
                    </ul>
                    
                 </div>
            </div>
        </div>
    </div>
</div>
<script>
    function gohome(){
    location.href="https://chandigarhdrycleaners.com/"
    }
    </script>
</body>
</html>